<?php

function chatroom_echat_schema() {
  $schema['chatroom_echat'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key: node ID of the chat.',
      ),
      'vid' => array(
        'description' => 'The current {chatroom_echat_revision}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'The {chatroom_echat_type} of this chatroom_echat.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of this version.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the chatroom_echat was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the chatroom_echat was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'crid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'ID of the chatroom the chat belongs to. 0 signifies this chat does not belong to a room.',
      ),
      'poll_freq' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1000,
        'description' => 'Polling interval, in milliseconds, of the chat.',
      ),
      'idle_freq' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 60000,
        'description' => 'Idle interval, in milliseconds, of the chat.',
      ),
      'kicked_out_message' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Message sent to users kicked from the chat.',
      ),
      'banned_message' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Message sent to users banned from the chat.',
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => 'chatroom',
        'description' => 'The module that owns this chat.',
      ),
      'previous_messages_display_count' => array(
        'type' => 'int',
        'default' => 20,
        'description' => 'The number of previous messages to display to a user when they first enter a chat.',
      ),
      'when_archived' => array(
        'type' => 'int',
        'description' => 'UNIX timestamp of when the chat was last archived.',
      ),
      'profile_picture' => array(
        'type' => 'int',
        'default' => 0,
        'description' => 'Whether to display user profile pictures in online lists for this chat.',
      ),
      'private' => array(
        'type' => 'int',
        'default' => 0,
        'description' => 'Whether this is a private chat.',
      ),
      'imagecache_preset' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Imagecache preset for this chat.',
      ),
      'max_users' => array(
        'type' => 'int',
        'default' => 0,
        'description' => 'Max users for this chat.',
      ),
    ),
    'indexes' => array(
      'crid' => array('crid'),
    ),
    'unique keys' => array(
      'nid_vid' => array('nid', 'vid'),
      'nid' => array('nid')
    ),
    'primary key' => array('nid'),
  );
  $schema['chatroom_echat_revision'] = array(
    'description' => 'Stores information about each saved version of an {chatroom_echat}.',
      'fields' => array(
      'nid' => array(
        'description' => 'The {chatroom_echat} this version belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'The primary identifier for this version.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this version.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the chatroom_echat was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('vid'),
    'foreign keys' => array(
      'chatroom_echat' => array(
        'table' => 'chatroom_echat',
        'columns' => array(
          'nid' => 'nid',
        ),
      ),
    ),
  );

  return $schema;
}
