<?php
/* $Id$ */
/**
 * Implementation of hook_install()
 */
function chatroom_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      // check to see if we have mysql 4.1. if we do, then we want to 
      // set the default charset to utf8. snippet taken from db_connect()
      // in includes/database.mysql.inc and utf8 declaration taken from 
      // database/database.4.1.mysql
      $utf_declaration = '';
      if (version_compare(mysql_get_server_info(), '4.1.0', '>=')) {
        $utf_declaration = 'DEFAULT CHARACTER SET utf8';
      }
      global $active_db;
      $ok = db_query("CREATE TABLE {chatroom} (
        crid int(11) NOT NULL AUTO_INCREMENT,
        nid int(11) NOT NULL,
        poll_freq int(2) NOT NULL default '3000',
        idle_freq int(3) NOT NULL default '60000',
        kicked_out_message longtext,
        banned_message longtext,
        module varchar(255) default 'chatroom',
        auto_archive int(1) default '0',
        old_msg_count int(3) default '20',
        modified int(11) NOT NULL default '0',
        PRIMARY KEY (crid),
        KEY nid (nid)
      ) $utf_declaration;");
      $ok = $ok && db_query("CREATE TABLE {chatroom_chat} (
        ccid int(11) NOT NULL AUTO_INCREMENT,
        crid int(11) NOT NULL,
        uid int(11) NOT NULL,
        chatname varchar(255) NOT NULL,
        modified int(11) NOT NULL default '0',
        when_archived int(11) default NULL,
        PRIMARY KEY  (ccid),
        KEY crid (crid),
        KEY modified (modified)
      ) $utf_declaration;");
      $ok = $ok && db_query("CREATE TABLE {chatroom_msg} (
        cmid int(11) NOT NULL AUTO_INCREMENT,
        ccid int(11) NOT NULL,
        uid int(11) NOT NULL,
        msg_type varchar(64) NOT NULL,
        msg longtext NOT NULL,
        session_id varchar(255) NOT NULL,
        recipient varchar(255) NOT NULL,
        modified int(11) NOT NULL default '0',
        PRIMARY KEY  (cmid),
        KEY ccid (ccid),
        KEY session_id (session_id),
        KEY recipient (recipient),
        KEY modified (modified)
      ) $utf_declaration;");
      $ok = $ok && db_query("CREATE TABLE {chatroom_msg_archive} (
        cmid int(11) NOT NULL,
        ccid int(11) NOT NULL,
        uid int(11) NOT NULL,
        msg_type varchar(64) NOT NULL,
        msg longtext NOT NULL,
        session_id varchar(255) NOT NULL,
        recipient varchar(255) NOT NULL,
        modified int(11) NOT NULL default '0',
        PRIMARY KEY  (cmid),
        KEY ccid (ccid),
        KEY session_id (session_id),
        KEY recipient (recipient),
        KEY modified (modified)
      ) $utf_declaration;");
      $ok = $ok && db_query("CREATE TABLE {chatroom_ban_list} (
        crid int(11) NOT NULL AUTO_INCREMENT,
        uid int(11) NOT NULL,
        admin_uid int(11) NOT NULL,
        modified int(11) NOT NULL default '0',
        KEY crid_uid (crid,uid)
      ) $utf_declaration;");
      $ok = $ok && db_query("CREATE TABLE {chatroom_online_list} (
        coid int(11) NOT NULL AUTO_INCREMENT,
        ccid int(11) NOT NULL,
        uid int(11) NOT NULL,
        session_id varchar(255) NOT NULL,
        guest_id int(11) NOT NULL default '1',
        away int(1) default '0',
        is_admin int(1) default '0',
        modified int(11) NOT NULL default '0',
        PRIMARY KEY  (coid),
        KEY update_time (ccid,uid,session_id)
      ) $utf_declaration;");
      $ok = $ok && db_query("CREATE TABLE {chatroom_chat_invites} (
        cciid int(11) NOT NULL AUTO_INCREMENT,
        sender_uid int(11) NOT NULL,
        invitee_uid int(11) NOT NULL,
        declined int(1),
        created_ccid int(11),
        PRIMARY KEY  (cciid),
        KEY sender_uid (sender_uid),
        KEY invitee_uid (invitee_uid)
      ) $utf_declaration;");
      break;
    case 'mysql':
      break;
  }
  $error = false;
  if (!$ok) {
    $error = 'A database operation failed when setting up chatroom';
    db_query('DROP TABLE {chatroom}');
    db_query('DROP TABLE {chatroom_chat}');
    db_query('DROP TABLE {chatroom_msg}');
    db_query('DROP TABLE {chatroom_msg_archive}');
    db_query('DROP TABLE {chatroom_ban_list}');
    db_query('DROP TABLE {chatroom_online_list}');
    db_query('DROP TABLE {chatroom_chat_invites}');
  }
  else {
    $cache_dir = drupal_get_path('module', 'chatroom') .'/chat_cache';
    $errors = array();
    $path = realpath(dirname($_SERVER['SCRIPT_FILENAME'])) .'/chatroomread.php';
    if (!file_exists($path)) {
      $errors[] = "Please copy chatroomread.php from the chatroom module directory into your Drupal base directory"; 
    } 
    if (!@is_dir($cache_dir)) {
      $errors[] = "$cache_dir directory does not exist. Please create it"; 
    }
    if (!@is_writable($cache_dir)) {
      $errors[] = "$cache_dir directory is not writable by php. Please correct this";
    }
    if (count($errors)) {
      $error = implode('<br />', $errors);
    }
  }
  if ($error) {
    drupal_set_message(t($error), 'error');
    db_query("UPDATE {system} SET status = 0 WHERE name = 'chatroom'");
  }
  else {
    global $user;
    $themes = list_themes();
    $theme = $user->theme && $themes[$user->theme]->status ? $user->theme : variable_get('theme_default', 'bluemarine');
    db_query("INSERT INTO {blocks} (status, weight, region, throttle, module, delta, theme) VALUES (1, -10, 'left', 0, 'chatroom', '2', '%s')", $theme);
    drupal_set_message(t('chatroom module is ready to go'));
  }
}

/* vim: set expandtab tabstop=2 shiftwidth=2 autoindent smartindent: */
?>
